<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      #searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
    list-style: none;
   }
 
.auto{
   display: list-item;    
  }
      </style>
</head>



<body>
  <script>
    function search_car() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('auto');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
  </script>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img src="https://cdn-icons-png.flaticon.com/512/2736/2736918.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="#">Autobazár</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Domov</a>
          <a class="nav-link" href="#">Autá</a>
          <a class="nav-link" href="#">Účet</a>
        </div>

      </div>
    </div>
  </nav>


    <div class="container mt-3">
        <div class="row">
            <div class="col-6">
               <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Autobazár</h3>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam necessitatibus, iure dolores magni nihil accusamus quia officia, tempore sed neque earum tempora, incidunt consectetur quibusdam nobis odio voluptates enim nam nemo ullam officiis eum? Fugiat reprehenderit aut porro quidem.</div>
                </div>
               </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Najlepší výber</h3>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam necessitatibus, iure dolores magni nihil accusamus quia officia, tempore sed neque earum tempora, incidunt consectetur quibusdam nobis odio voluptates enim nam nemo ullam officiis eum? Fugiat reprehenderit aut porro quidem.</div>
                    </div>
        </div>
    </div>
    <input id="searchbar" onkeyup="search_car()" type="text"
        name="search" placeholder="Search Car">
    <ul id="list">
    <div class="container mt-3">

        <div class="row">
            <div class="col-3">
                <div class="card auto">
                    <img src="https://www.nicepng.com/png/detail/791-7910297_honda-cars-pakistan-png.png" class="card-img-top" alt="...">
                    <h3 class="card-title">BMW</h3>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam ratione, quaerat a accusantium aliquam ipsum, repudiandae ad magni sit laudantium iste rem asperiores unde laboriosam aperiam delectus assumenda eum!</div>
                    <div class="card-footer">
                        <p class="display-6">3669$</p>
                        <button class="btn btn-primary">Kúp teraz</button></div>
                </div>
            </div>

            
            <div class="col-3">
                <div class="card auto">
                    <img src="https://www.nicepng.com/png/detail/791-7910297_honda-cars-pakistan-png.png" class="card-img-top" alt="...">
                    <h3 class="card-title">Audi</h3>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam ratione, quaerat a accusantium aliquam ipsum, repudiandae ad magni sit laudantium iste rem asperiores unde laboriosam aperiam delectus assumenda eum!</div>
                    <div class="card-footer">
                        <p class="display-6">3669$</p>
                        <button class="btn btn-primary">Kúp teraz</button></div>
                </div>
            </div>
          
            
            <div class="col-3">
                <div class="card auto">
                    <img src="https://www.nicepng.com/png/detail/791-7910297_honda-cars-pakistan-png.png" class="card-img-top" alt="...">
                    <h3 class="card-title">Ford</h3>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam ratione, quaerat a accusantium aliquam ipsum, repudiandae ad magni sit laudantium iste rem asperiores unde laboriosam aperiam delectus assumenda eum!</div>
                    <div class="card-footer">
                        <p class="display-6">3669$</p>
                        <button class="btn btn-primary">Kúp teraz</button></div>
                </div>
            </div>
          
            <div class="col-3 auto">
                <div class="card">
                    <img src="https://www.nicepng.com/png/detail/791-7910297_honda-cars-pakistan-png.png" class="card-img-top" alt="...">
                    <h3 class="card-title">Skoda</h3>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam ratione, quaerat a accusantium aliquam ipsum, repudiandae ad magni sit laudantium iste rem asperiores unde laboriosam aperiam delectus assumenda eum!</div>
                    <div class="card-footer">
                        <p class="display-6">3669$</p>
                        <button class="btn btn-primary">Kúp teraz</button></div>
                </div>
            </div>
          
        </div>
    </div>
  </ul>
    <footer class="text-center text-lg-start mt-3 ">
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Autobazár</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Autobazár</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
        </div>
        <!-- Copyright -->
      </footer>
    

      
</body>
</html>